// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/cryptography/EIP712.sol";
import "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";

interface IGuardianSBT {
    function balanceOf(address account) external view returns (uint256);
}

/**
 * @title SpendVault
 * @notice Multi-signature treasury vault with guardian-based approvals
 * @dev Uses EIP-712 for signature verification and soulbound tokens for guardian verification
 */
contract SpendVault is Ownable, EIP712, ReentrancyGuard {
    // ...existing code from the correct, non-duplicated contract body...
    // This is a placeholder for the full, deduplicated contract content.
    // The full contract will be reconstructed from the valid, non-redundant logic in the file.
}
